DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PSSW=admin
DATABASE_ROOT=]L[^q:-6D9Yr9*y%Q6zp#W&Yk43>=X"*Jtx<X]%$
CLIENT_HOST=0.0.0.0
CLIENT_PORT=8000
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
SERVER_SNAPSHOT_DIRECTORY=LOCAL_PATH